# MultipartFileHandlingSpringMVC

./: README.md  pom.xml
src/main/java/com/sample/demo/: DemoApplication.java  MainWebAppInitializer.java
src/main/java/com/sample/demo/controller/: FileController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
